AWS_BUCKET_NAME="free-tier-node-express"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY="AKIAXJPC24R7H6AEJYNU"
AWS_SECRET_KEY="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"
MONGODB_URI="mongodb://localhost/filesAndUsers"
PORT="3000"